REACT_APP_API_KEY= "AIzaSyAl9y7l7I1h8TjkTZ0if3NC-7IDRUUXAos"
REACT_APP_AUTH_DOMAIN= "ticktocktwo-703c3.firebaseapp.com"
REACT_APP_DATABASE_URL: "https://ticktocktwo-703c3-default-rtdb.asia-southeast1.firebasedatabase.app",
REACT_APP_PROJECT_ID= "ticktocktwo-703c3"
REACT_APP_STORAGE_BUCKET= "ticktocktwo-703c3.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "506765863947"
REACT_APP_APP_ID= "1:506765863947:web:d98f7c49dab3d3f6c0eb0e"
REACT_APP_MEASUREMENT_ID=  "G-3NSKH3YM2B"